PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
PORT=3030
POSTGRES_USER=SM1701
POSTGRES_PASSWORD=password
POSTGRES_DB=rustwebdev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APILAYER_KEY="SOME API KEY"
APILAYER_URL="https://api.apilayer.com/bad_words?censor_character=*"